<!DOCTYPE html>
<html>
<head>
	<title>Background Video</title>
	<style>
		.fullscreen_bg{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			overflow: hidden;
			z-index: -1;
			background-size: cover;
		}
		.fullscreen_bg_video{
			position: unset;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
		}
		h2{
			color: #ffffff;
			font-style: italic;
		}
	</style>
</head>
<body>
	<div class="fullscreen_bg">
		<video src="autumn.mp4" autoplay loop muted class="fullscreen_bg_video">
		</video>
	</div>
	<h2>Autumn</h2>
	<h2>“In autumn, don't go to jewelers to see gold; go to the parks!”- ...</h2>
</body>
</html>