<!DOCTYPE html>
<html>
<head>
	<title>Hover</title>
	<style>
	*{
		font-family: cursive;
	}
		a.google:hover, a.google:active {
			color: red;
		}
		a.flipkart:hover, a.flipkart:active{
			color: red;
			font-size: 150%;
		}
		a.amazon:hover, a.amazon:active{
			color: red;
			font-size: 150%;
			background-color: yellow;
		}
		a.myntra:hover, a.myntra:active{
			color: red;
			font-size: 150%;
			background-color: yellow;
			font-family: serif;
		}
	</style>
</head>
<body>
	<h1>Hover</h1>
	<p><a class="google" href="www.google.com">Google</a></p>
	<p><a class="flipkart" href="www.flipkart">Flipkart</a></p>
	<p><a class="amazon" href="www.amazon.com">Amazon</a></p>
	<p><a class="myntra" href="www.myntra.com">Myntra</a></p>
</body>
</html>